@font-face{
    font-family: "JetBrains Mono";
    src: url(../fonts/JetBrainsMono-Regular.ttf)
}
body{

    display: flex;
    justify-content: center;
    align-self: center;
    background-color: #5DCCD3;
    padding: 20px;
    @media only screen and (min-width: 310px)  and (max-width: 1024px) {
        padding: 0px;
        font-size: 10px;
    }
    font-size:20px;
}
body a {
         text-decoration: none;
            color: black;
}
code {
    @media only screen and (min-width: 310px)  and (max-width: 1024px) {
        font-size: 10px;
    }
    font-size: 30px;
    font-family: 'JetBrains Mono';
}
ul{
    & > li{
        list-style-type: none;
    }
}

.container{
    font-family: 'Roboto Mono', monospace;
    border-radius: 30px;
    background-color: #FAFAFA;
    width: 95%;
    height: 250vh;
    @media only screen and (min-width: 310px)  and (max-width: 1024px) {
        height: 100vh;
        width: 100%;
    }
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 40fr 1fr;
    grid-template-areas:
    'header header header header'
    'main main main main'
    'footer footer footer footer';
}

header{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 7fr 1fr;
    margin-inline-end: 5%;
    margin-bottom: 5%;
    grid-template-areas: "l n lin";

    grid-area: header;
    padding: 2%;
    & > .logo{
        @media only screen and (min-width: 310px)  and (max-width: 1024px) {
            margin-left: 10px;
        }
        display: flex;
        align-items: center;
        justify-content: space-ar;
        grid-area: l;
        & > .logo_svg{
            @media only screen and (min-width: 310px)  and (max-width: 1024px) {
                width: 25px;
                height: 25px;
                margin: 4px 2px 0 0;
            }
            margin:0;
            width: 50px;
            height: 50px;
        }
        & > .logo_name{
            
            margin:0;

        }

    }
    & > nav{
        @media only screen and (min-width: 310px)  and (max-width: 400px) {
            display: none;
        }
        grid-area: n;
        display: flex;
        align-items: center;
        justify-content: space-around;
        
    }
    & > .links{
        @media only screen and (min-width: 310px)  and (max-width: 1024px) {
            font-size: 10px;
        }
        display: flex;
        align-items: center;
        justify-content: space-around;
        grid-area: lin;
        & > a{
            margin: 0 16px;
        }
        & > img{
            width: 150px;
            height: 150px;
        }
    }

}



main{
    grid-area: main;
    margin-bottom: 3%;
    & > .about{
        @media only screen and (min-width: 310px)  and (max-width: 1024px) {
            font-size: 10px;
            height: 5rem;
        }
        display: flex;
        justify-content: center;
        align-items: center;
        height: 10rem;
        font-size: 30px;
        & > .photo{
            @media only screen and (min-width: 310px)  and (max-width: 1024px) {
                margin:5px;
            }
            margin: 10%;
            & > img{
                @media only screen and (min-width: 310px)  and (max-width: 1024px) {
                    width: 90px;
                    height: 90px;
                }
                border-radius: 50%;
            }
            
        }
    }
    & > .skills{
        display: flex;
        height: 20%;
        align-items: center;
        justify-content: space-around   ;
    }
}

.topic{
    margin: 5% 3% 3% 3%;
}
.code{
    padding:3%;
}
.quote{
    margin-top: 5%;
}

footer{
    @media only screen and (min-width: 310px)  and (max-width: 1024px) {
        padding: 1rem;
    }
    padding: 4rem;
    background-color: #e7e7e7;
    border-radius: 0 0  30px 30px;
    grid-area: footer;
}
.logo_name{
    @media only screen and (min-width: 310px)  and (max-width: 1024px) {
        font-size:10px;
    }
}
.svg_icon{
    @media only screen and (min-width: 310px)  and (max-width: 1024px) {
        width: 20px;
    }
    width: 40px;
}
.svg_icon_lg{
    @media only screen and (min-width: 310px)  and (max-width: 1024px) {
        width: 30px;
    }
    width: 100px;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% {  transform: rotate(359deg); }
}
#react {
    animation: spin 2s linear infinite;
    width: 150px;
    height: 150px;
    @media only screen and (min-width: 310px)  and (max-width: 1024px) {
        width: 30px;
        height: 30px;
    }
}

#modal{
    position: relative;
    background-color: #ffffff;
    margin: auto;
    margin-bottom: 30px;
    padding: 0;
    border: 1px solid rgb(0, 225, 255);
    border-radius: 20px;
    padding: 10px;
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    animation-name: animatetop;
    animation-duration: 0.4s
}

@keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
  }

 .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
 .close:hover,
 .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }


  #sortButton{
    background-color: #5DCCD3; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 15px;
  }


  .room-gallery {
    margin: auto;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .gallery-main {
    max-height: 430px;
    width: 80%;
    height: 50%;
  }
  
  .room-preview {
    display: flex;
    width: 100%;
    border: 2px solid #5DCCD3;
  }
  .room-preview img {
    flex-grow: 1;
    height: 200px;
    opacity: 0.5;
    transition: opacity 0.4s ease;
    cursor: pointer;
  }
  
  img.room-active {
    opacity: 1;
  }