@font-face {
  font-family: "JetBrains Mono";
  src: url(../fonts/JetBrainsMono-Regular.ttf);
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-item-align: center;
      align-self: center;
  background-color: #5DCCD3;
  padding: 20px;
  font-size: 20px;
}

@media only screen and (min-width: 310px) and (max-width: 1024px) {
  body {
    padding: 0px;
    font-size: 10px;
  }
}

body a {
  text-decoration: none;
  color: black;
}

code {
  font-size: 30px;
  font-family: 'JetBrains Mono';
}

@media only screen and (min-width: 310px) and (max-width: 1024px) {
  code {
    font-size: 10px;
  }
}

ul > li {
  list-style-type: none;
}

.container {
  font-family: 'Roboto Mono', monospace;
  border-radius: 30px;
  background-color: #FAFAFA;
  width: 95%;
  height: 250vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: 1fr 40fr 1fr;
      grid-template-rows: 1fr 40fr 1fr;
      grid-template-areas: 'header header header header' 'main main main main' 'footer footer footer footer';
}

@media only screen and (min-width: 310px) and (max-width: 1024px) {
  .container {
    height: 100vh;
    width: 100%;
  }
}

header {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  -ms-grid-columns: 2fr 7fr 1fr;
      grid-template-columns: 2fr 7fr 1fr;
  -webkit-margin-end: 5%;
          margin-inline-end: 5%;
  margin-bottom: 5%;
      grid-template-areas: "l n lin";
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: header;
  padding: 2%;
}

header > .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-ar;
      -ms-flex-pack: space-ar;
          justify-content: space-ar;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: l;
}

@media only screen and (min-width: 310px) and (max-width: 1024px) {
  header > .logo {
    margin-left: 10px;
  }
}

header > .logo > .logo_svg {
  margin: 0;
  width: 50px;
  height: 50px;
}

@media only screen and (min-width: 310px) and (max-width: 1024px) {
  header > .logo > .logo_svg {
    width: 25px;
    height: 25px;
    margin: 4px 2px 0 0;
  }
}

header > .logo > .logo_name {
  margin: 0;
}

header > nav {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: n;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

@media only screen and (min-width: 310px) and (max-width: 400px) {
  header > nav {
    display: none;
  }
}

header > .links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: lin;
}

@media only screen and (min-width: 310px) and (max-width: 1024px) {
  header > .links {
    font-size: 10px;
  }
}

header > .links > a {
  margin: 0 16px;
}

header > .links > img {
  width: 150px;
  height: 150px;
}

.photo_portrait {
  max-width: 250px;
  max-height: 250px;
}

main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: main;
  margin-bottom: 3%;
}

main > .about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 10rem;
  font-size: 30px;
}

@media only screen and (min-width: 310px) and (max-width: 1024px) {
  main > .about {
    font-size: 10px;
    height: 5rem;
  }
}

main > .about > .photo {
  margin: 10%;
}

@media only screen and (min-width: 310px) and (max-width: 1024px) {
  main > .about > .photo {
    margin: 5px;
  }
}

main > .about > .photo > img {
  border-radius: 50%;
}

@media only screen and (min-width: 310px) and (max-width: 1024px) {
  main > .about > .photo > img {
    width: 90px;
    height: 90px;
  }
}

main > .skills {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 20%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.topic {
  margin: 5% 3% 3% 3%;
}

.code {
  padding: 3%;
}

.quote {
  margin-top: 5%;
}

footer {
  padding: 4rem;
  background-color: #e7e7e7;
  border-radius: 0 0 30px 30px;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: footer;
}

@media only screen and (min-width: 310px) and (max-width: 1024px) {
  footer {
    padding: 1rem;
  }
}

@media only screen and (min-width: 310px) and (max-width: 1024px) {
  .logo_name {
    font-size: 10px;
  }
}

.svg_icon {
  width: 40px;
}

@media only screen and (min-width: 310px) and (max-width: 1024px) {
  .svg_icon {
    width: 20px;
  }
}

.svg_icon_lg {
  width: 100px;
}

@media only screen and (min-width: 310px) and (max-width: 1024px) {
  .svg_icon_lg {
    width: 30px;
  }
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}

#react {
  -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
  width: 150px;
  height: 150px;
}

@media only screen and (min-width: 310px) and (max-width: 1024px) {
  #react {
    width: 30px;
    height: 30px;
  }
}

#modal {
  position: relative;
  background-color: #ffffff;
  margin: auto;
  margin-bottom: 30px;
  border: 1px solid #00e1ff;
  border-radius: 20px;
  padding: 10px;
  width: 50%;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
          animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
          animation-duration: 0.4s;
}

@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#sortButton {
  background-color: #5DCCD3;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 15px;
}

.room-gallery {
  margin: auto;
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.gallery-main {
  max-height: 430px;
  width: 80%;
  height: 50%;
}

.room-preview {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  border: 2px solid #5DCCD3;
}

.room-preview img {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  height: 200px;
  opacity: 0.5;
  -webkit-transition: opacity 0.4s ease;
  transition: opacity 0.4s ease;
  cursor: pointer;
}

img.room-active {
  opacity: 1;
}

.modal_show {
  display: block;
}

.modal_hide {
  display: none;
}

.loading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 430px;
}

.chatButton {
  position: fixed;
  width: 45px;
  height: 40px;
  background: none;
  border: none;
  -webkit-margin-start: 17rem;
          margin-inline-start: 17rem;
}

#chat {
  display: none;
  padding: 3rem;
  position: fixed;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 300px;
  height: 300px;
  top: 50%;
  left: 75%;
  border: aqua;
  border-radius: 20px;
  background-color: aquamarine;
  overflow-y: scroll;
}

#chat .visitorMessage {
  background-color: blueviolet;
  border-radius: 10px;
  margin: 0.5rem 0 0.5rem 0;
  padding: 0.5rem;
  -ms-flex-item-align: start;
      align-self: flex-start;
  width: 50%;
  font-size: 14px;
}

#chat .botMessage {
  background-color: chocolate;
  margin: 0.5rem 0 0.5rem 0;
  padding: 0.5rem;
  border-radius: 10px;
  width: 50%;
  -ms-flex-item-align: end;
      align-self: flex-end;
  font-size: 14px;
}

#chat .inp {
  position: relative;
  margin: auto;
  width: 100%;
  max-width: 280px;
  border-radius: 3px;
  overflow: hidden;
}

#chat .inp .label {
  position: absolute;
  top: 20px;
  left: 12px;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.5);
  font-weight: 500;
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  pointer-events: none;
}

#chat .inp .focus-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.05);
  z-index: -1;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transform-origin: left;
          transform-origin: left;
}

#chat .inp input {
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  width: 100%;
  border: 0;
  font-family: inherit;
  padding: 16px 12px 0 12px;
  height: 56px;
  font-size: 16px;
  font-weight: 400;
  background: rgba(0, 0, 0, 0.02);
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.3);
          box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.3);
  color: #000;
  -webkit-transition: all 0.15s ease;
  transition: all 0.15s ease;
}

#chat .inp input:hover {
  background: rgba(0, 0, 0, 0.04);
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.5);
          box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.5);
}

#chat .inp input:not(:placeholder-shown) + .label {
  color: rgba(0, 0, 0, 0.5);
  -webkit-transform: translate3d(0, -12px, 0) scale(0.75);
          transform: translate3d(0, -12px, 0) scale(0.75);
}

#chat .inp input:focus {
  background: rgba(0, 0, 0, 0.05);
  outline: none;
  -webkit-box-shadow: inset 0 -2px 0 #0077FF;
          box-shadow: inset 0 -2px 0 #0077FF;
}

#chat .inp input:focus + .label {
  color: #0077FF;
  -webkit-transform: translate3d(0, -12px, 0) scale(0.75);
          transform: translate3d(0, -12px, 0) scale(0.75);
}

#chat .inp input:focus + .label + .focus-bg {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  -webkit-transition: all 0.1s ease;
  transition: all 0.1s ease;
}
/*# sourceMappingURL=style.css.map */